Date : 2021-09-16 14:10:40
Directory : /home/keeganpratt/sei/projects/02-crud
Total : 41 files,  2564 codes, 21 comments, 279 blanks, all 2864 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| XML        |          9 |        697 |          0 |          8 |        705 |
| Ruby       |         14 |        565 |         19 |        100 |        684 |
| erb        |         13 |        514 |          0 |         70 |        584 |
| SCSS       |          1 |        368 |          0 |         26 |        394 |
| CSS        |          1 |        357 |          1 |         66 |        424 |
| SQL        |          1 |         43 |          0 |          7 |         50 |
| JavaScript |          2 |         20 |          1 |          2 |         23 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         41 |      2,564 |         21 |        279 |      2,864 |
| db                                                                                 |          2 |         51 |          0 |          8 |         59 |
| helpers                                                                            |          3 |         22 |          0 |          3 |         25 |
| models                                                                             |          6 |        334 |          6 |         48 |        388 |
| public                                                                             |         13 |      1,442 |          2 |        102 |      1,546 |
| public/images                                                                      |          9 |        697 |          0 |          8 |        705 |
| public/images/branding                                                             |          1 |        271 |          0 |          1 |        272 |
| public/images/icons                                                                |          8 |        426 |          0 |          7 |        433 |
| public/scripts                                                                     |          2 |         20 |          1 |          2 |         23 |
| public/styles                                                                      |          2 |        725 |          1 |         92 |        818 |
| public/styles/css                                                                  |          1 |        357 |          1 |         66 |        424 |
| tests                                                                              |          1 |          0 |          0 |          1 |          1 |
| views                                                                              |         13 |        514 |          0 |         70 |        584 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                           | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /home/keeganpratt/sei/projects/02-crud/db/db_connectors.rb                         | Ruby       |          8 |          0 |          1 |          9 |
| /home/keeganpratt/sei/projects/02-crud/db/schema.sql                               | SQL        |         43 |          0 |          7 |         50 |
| /home/keeganpratt/sei/projects/02-crud/db_console.rb                               | Ruby       |          8 |          0 |          2 |         10 |
| /home/keeganpratt/sei/projects/02-crud/helpers/auth.rb                             | Ruby       |         16 |          0 |          3 |         19 |
| /home/keeganpratt/sei/projects/02-crud/helpers/globals.rb                          | Ruby       |          1 |          0 |          0 |          1 |
| /home/keeganpratt/sei/projects/02-crud/helpers/sanitize.rb                         | Ruby       |          5 |          0 |          0 |          5 |
| /home/keeganpratt/sei/projects/02-crud/main.rb                                     | Ruby       |        193 |          9 |         42 |        244 |
| /home/keeganpratt/sei/projects/02-crud/models/comment.rb                           | Ruby       |         44 |          2 |          7 |         53 |
| /home/keeganpratt/sei/projects/02-crud/models/follower.rb                          | Ruby       |         36 |          0 |          6 |         42 |
| /home/keeganpratt/sei/projects/02-crud/models/thought.rb                           | Ruby       |        113 |          1 |         14 |        128 |
| /home/keeganpratt/sei/projects/02-crud/models/topic.rb                             | Ruby       |         14 |          0 |          2 |         16 |
| /home/keeganpratt/sei/projects/02-crud/models/user.rb                              | Ruby       |         75 |          1 |         11 |         87 |
| /home/keeganpratt/sei/projects/02-crud/models/vote.rb                              | Ruby       |         52 |          2 |          8 |         62 |
| /home/keeganpratt/sei/projects/02-crud/public/images/branding/Logo.svg             | XML        |        271 |          0 |          1 |        272 |
| /home/keeganpratt/sei/projects/02-crud/public/images/icons/comment.svg             | XML        |         59 |          0 |          1 |         60 |
| /home/keeganpratt/sei/projects/02-crud/public/images/icons/edit.svg                | XML        |         59 |          0 |          1 |         60 |
| /home/keeganpratt/sei/projects/02-crud/public/images/icons/search-1.svg            | XML        |          7 |          0 |          0 |          7 |
| /home/keeganpratt/sei/projects/02-crud/public/images/icons/thumbs-down-outline.svg | XML        |         60 |          0 |          1 |         61 |
| /home/keeganpratt/sei/projects/02-crud/public/images/icons/thumbs-down.svg         | XML        |         59 |          0 |          1 |         60 |
| /home/keeganpratt/sei/projects/02-crud/public/images/icons/thumbs-up-outline.svg   | XML        |         64 |          0 |          1 |         65 |
| /home/keeganpratt/sei/projects/02-crud/public/images/icons/thumbs-up.svg           | XML        |         59 |          0 |          1 |         60 |
| /home/keeganpratt/sei/projects/02-crud/public/images/icons/trash.svg               | XML        |         59 |          0 |          1 |         60 |
| /home/keeganpratt/sei/projects/02-crud/public/scripts/commentScrollPersistor.js    | JavaScript |          9 |          0 |          1 |         10 |
| /home/keeganpratt/sei/projects/02-crud/public/scripts/scrollPersistor.js           | JavaScript |         11 |          1 |          1 |         13 |
| /home/keeganpratt/sei/projects/02-crud/public/styles/css/style.css                 | CSS        |        357 |          1 |         66 |        424 |
| /home/keeganpratt/sei/projects/02-crud/public/styles/style.scss                    | SCSS       |        368 |          0 |         26 |        394 |
| /home/keeganpratt/sei/projects/02-crud/seed.rb                                     | Ruby       |          0 |          4 |          3 |          7 |
| /home/keeganpratt/sei/projects/02-crud/tests/db_tests.rb                           | Ruby       |          0 |          0 |          1 |          1 |
| /home/keeganpratt/sei/projects/02-crud/views/create_thought.erb                    | erb        |          5 |          0 |          0 |          5 |
| /home/keeganpratt/sei/projects/02-crud/views/create_user.erb                       | erb        |         11 |          0 |          4 |         15 |
| /home/keeganpratt/sei/projects/02-crud/views/edit_comment.erb                      | erb        |          5 |          0 |          0 |          5 |
| /home/keeganpratt/sei/projects/02-crud/views/edit_thought.erb                      | erb        |          6 |          0 |          0 |          6 |
| /home/keeganpratt/sei/projects/02-crud/views/index.erb                             | erb        |         87 |          0 |         14 |        101 |
| /home/keeganpratt/sei/projects/02-crud/views/layout.erb                            | erb        |         43 |          0 |          4 |         47 |
| /home/keeganpratt/sei/projects/02-crud/views/login.erb                             | erb        |          7 |          0 |          2 |          9 |
| /home/keeganpratt/sei/projects/02-crud/views/search_user_results.erb               | erb        |         16 |          0 |          1 |         17 |
| /home/keeganpratt/sei/projects/02-crud/views/thought.erb                           | erb        |        136 |          0 |         19 |        155 |
| /home/keeganpratt/sei/projects/02-crud/views/user_edit_bio.erb                     | erb        |          5 |          0 |          0 |          5 |
| /home/keeganpratt/sei/projects/02-crud/views/user_page.erb                         | erb        |        107 |          0 |         16 |        123 |
| /home/keeganpratt/sei/projects/02-crud/views/user_page_followers.erb               | erb        |         43 |          0 |          5 |         48 |
| /home/keeganpratt/sei/projects/02-crud/views/user_page_following.erb               | erb        |         43 |          0 |          5 |         48 |
| Total                                                                              |            |      2,564 |         21 |        279 |      2,864 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+